MONGO_URI=mongodb+srv://Moni:1234@nodeexpressprojects.blgcr.mongodb.net/07-file-upload?retryWrites=true&w=majority
CLOUD_NAME=drjlacryj
CLOUD_API_KEY=541826745974528
CLOUD_API_SECRET=qkobXeTJsPts1rWoDf31MKVa1Gw